# spring-beans-examples

./: .gitignore  README.md  docker-compose.yml  pom.xml
MVC/: docker-compose.yml  pom.xml
MVC/sql/: docker_postgres_init.sql
MVC/src/main/java/com/katapios/springexamples/mvc/: HelloController.java
MVC/src/main/java/com/katapios/springexamples/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
MVC/src/main/java/com/katapios/springexamples/mvc/controllers/: FirstController.java  PeopleController.java
MVC/src/main/java/com/katapios/springexamples/mvc/dao/: PersonDAO.java  PersonMapper.java
MVC/src/main/java/com/katapios/springexamples/mvc/models/: Person.java
MVC/src/main/webapp/WEB-INF/: applicationContextMVC.xml
MVC/src/main/webapp/WEB-INF/views/: hello_world.html
MVC/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
MVC/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/courses/: edit.jsp  list.jsp
WebContent/resources/: customers.html  index.html
sql/: courses.sql
src/com/katapios/DAO/: Course.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/com/katapios/controllers/: CourseApiController.java  CourseController.java  SecurityController.java
src/main/java/com/katapios/: App.java
src/main/java/com/katapios/DAO/: Course.java  CourseDAO.java  CourseRepository.java  CourseService.java  HibernateCourseDAO.java  JPACourceDAO.java  JdbcCourseDAO.java  SpringJpaCourseService.java
src/main/java/com/katapios/classes/: House.java  WoodQualifier.java
src/main/java/com/katapios/classes/additional/: City.java  KeySelector.java
src/main/java/com/katapios/classes/builder/: BuilderConfig.java
src/main/java/com/katapios/classes/materials/: Brick.java  Wood.java
src/main/java/com/katapios/classes/objectTypes/: MainWindow.java  MetallicDoor.java  PlasticWindow.java  WoodDoor.java  WoodFrameWindow.java
src/main/java/com/katapios/interfaces/: Door.java  Material.java  Window.java
src/main/java/com/katapios/springexamples/IoC/: ClassicalMusic.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/java/com/katapios/springexamples/mvc/: Application.java
src/main/java/com/katapios/springexamples/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/katapios/springexamples/mvc/controllers/: PeopleController.java
src/main/java/com/katapios/springexamples/mvc/models/: Person.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  musicPlayer.properties
src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
src/test/java/com/katapios/: AppTest.java
